#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      alexp
HostName                       LAPTOP-9FLTR55I
ProcessIdentifier              20164
ProcessCreationTime_UTC        1737533486
ProcessCreationTime_Readable   Wed Jan 22 09:11:26 2025 ora solare Europa occidentale
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Project_CIW\spacefiber_pll\ADS\spacefiber_pll\spacefiber_pll_lib\pll_real\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Jan 22 15:29:03 2025 ora solare Europa occidentale
