#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      leona
HostName                       HP-LEO
ProcessIdentifier              12680
ProcessCreationTime_UTC        1737720602
ProcessCreationTime_Readable   Fri Jan 24 13:10:02 2025 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\leona\Desktop\spacefiber_pll\ADS\spacefiber_pll\spacefiber_pll_lib\pll_real\schematic\sch.oa.cdslck
TimeEditLocked                 Sat Jan 25 00:43:46 2025 W. Europe Standard Time
