<!DOCTYPE SaveWorkspaceState>
<SaveWorkspaceState>
    <Windows>
        <Schematic height="991" geom="1,0,3,123,329,1351,662,1920,1080" lib="spacefiber_pll_lib" cell="charge_pump" x1="-1" width="1920" view="schematic" y1="-9"/>
        <Schematic height="981" geom="1,0,0,1,38,958,981,1920,1080" lib="spacefiber_pll_lib" cell="OpAmp" x1="0" width="958" view="schematic" y1="0"/>
        <DDS name="pll_real.dds"/>
        <DDS name="opamp_test.dds"/>
    </Windows>
    <MainWindowTab tab="1"/>
</SaveWorkspaceState>
