<!DOCTYPE SaveWorkspaceState>
<SaveWorkspaceState>
    <Windows>
        <Schematic geom="1,0,3,736,366,1351,662,1920,1080" cell="pll_ideal" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <Schematic geom="1,0,3,756,386,1351,662,1920,1080" cell="pll_real" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <Schematic geom="1,0,3,776,406,1351,662,1920,1080" cell="pll_real_freq_step" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <Schematic geom="1,0,3,796,426,1351,662,1920,1080" cell="pll_real_phase_step" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <Schematic geom="1,0,3,816,446,1351,662,1920,1080" cell="pll_ideal_phase_noise" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <Schematic geom="1,0,3,836,466,1351,662,1920,1080" cell="pll_ideal_phase_noise_noisecon" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <Schematic geom="1,0,3,856,486,1351,662,1920,1080" cell="pll_real" lib="spacefiber_pll_lib" view="schematic" width="1920" x1="-1" y1="-9" height="991"/>
        <DDS name="pll_ideal.dds"/>
        <DDS name="pll_real.dds"/>
        <DDS name="pll_real_freq_step.dds"/>
        <DDS name="pll_real_phase_step.dds"/>
        <DDS name="pll_ideal_phase_noise.dds"/>
        <DDS name="pll_ideal_phase_noise_noisecon.dds"/>
    </Windows>
    <MainWindowTab tab="1"/>
</SaveWorkspaceState>
